<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
        <style>
        @font-face {
  font-family: 'fontello';
  src: url('./font/fontello.eot?75326928');
  src: url('./font/fontello.eot?75326928#iefix') format('embedded-opentype'),
       url('./font/fontello.woff2?75326928') format('woff2'),
       url('./font/fontello.woff?75326928') format('woff'),
       url('./font/fontello.ttf?75326928') format('truetype'),
       url('./font/fontello.svg?75326928#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:after, [class*=" icon-"]:after {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
   }
   /* .icon-search:after { content: '\e803'; } */
   .icon-chart-line:after { content: '\e800'; } 

        body {
            margin: 0;
        }
        .father {
            background: black;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            font-size: 60px;
            color: grey;
            padding-top: 100px;
            font-family: 'Roboto', sans-serif;
        }
        .cups {
            width: 800px;
            height: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            
        }
        .cups img {
            height: 200px;
        }
        .suchka svg {
            width: 200px;
            height: 200px;
            cursor: pointer;
        }
        .suchka svg:hover {
            filter: invert(0.5) sepia(1);
        }
        img::before {
            content: "Картинка →";
        }
        
       
    </style>
</head>
<body>
    <div class="father">
        <span class="icon-chart-line">Regular web-site </span>
        <div class="cups">
            <img src="coffee-cup.svg" alt="">

            <div class="suchka" title="не нажимай на чашку">
            <a href="https://www.google.com/search?q=%D0%BA%D0%BE%D1%82+%D0%BF%D0%BB%D0%B0%D1%87%D0%B5%D1%82&oq=rjn+gkfxtn&aqs=chrome.1.69i57j0l5.4594j0j7&sourceid=chrome&ie=UTF-8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" >
                <g class="" transform="translate(0,0)" style="touch-action: none;">
                    <path d="M144 32S94.11 69.4 96 96c1.604 22.57 44.375 25.665 48 48 1.91 11.772-16 32-16 32s48-25.373
                     48-48-42.8-25.978-48-48c-3.875-16.414 16-48 16-48zm80 0s-49.89 37.4-48 64c1.604 22.57 44.375 25.665 48 48 1.91 
                     11.772-16 32-16 32s48-25.373 48-48-42.8-25.978-48-48c-3.875-16.414 16-48 16-48zm80 0s-49.89 37.4-48 64c1.604 
                     22.57 44.375 25.665 48 48 1.91 11.772-16 32-16 32s48-25.373 48-48-42.8-25.978-48-48c-3.875-16.414 16-48
                      16-48zM73.293 201c1.43 63.948 18.943 179.432 74.707 238h152c55.764-58.568 73.278-174.052 
                      74.707-238H73.293zm319.598.445c-.186 9.152-.652 19.252-1.472 30.057C419.312 235.162 441 259.142 
                      441 288c0 31.374-25.626 57-57 57-4.387 0-8.656-.517-12.764-1.465-2.912 9.62-6.176 19.165-9.84 28.51C368.602 
                      373.97 376.176 375 384 375c48.155 0 87-38.845 87-87 0-45.153-34.153-82.12-78.11-86.555zM42.763 457c1.507 5.193 
                      3.854 11.2 6.955 16.37 2.637 4.394 5.69 8.207 8.428 10.58C60.882 486.32 63 487 64 487h320c1 0 3.118-.678 
                      5.855-3.05 2.738-2.373 5.79-6.186 8.428-10.58 3.1-5.17 5.448-11.177 6.955-16.37H42.762z" fill="#fff" fill-opacity="1">
                    </path>
                </g>
            </svg>
            </a>
        </div>
        </div>
    </div>
</body>
</html>